(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 30)
    (zones 0)
    (modules 8)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.1)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.8 1.8)
    (pad_drill 0.9)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 230.4415 125.5395)
    (visible_elements FFFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(+9V1-Pad1)")
  (net 2 "Net-(+9V1-Pad2)")
  (net 3 "Net-(BZ1-Pad2)")
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(BZ1-Pad1)")
  (net 6 "Net-(RV1-Pad1)")
  (net 7 "Net-(H1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(+9V1-Pad1)")
    (add_net "Net-(+9V1-Pad2)")
    (add_net "Net-(BZ1-Pad1)")
    (add_net "Net-(BZ1-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(H1-Pad1)")
    (add_net "Net-(RV1-Pad1)")
  )

  (module Battery:BatteryHolder_Keystone_2466_1xAAA (layer B.Cu) (tedit 5B254C39) (tstamp 637C2B72)
    (at 187.1345 149.098)
    (descr "1xAAA Battery Holder, Keystone, Plastic Case, http://www.keyelco.com/product-pdf.cfm?p=1031")
    (tags "AAA battery holder Keystone")
    (path /6378B518)
    (fp_text reference +9V1 (at 0 8 -180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Battery (at 22 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user - (at 48.26 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user + (at -3.81 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 47.8 -7) (end 47.8 7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.2 -7) (end 47.8 -7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.2 7) (end -3.2 -7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 47.8 7) (end -3.2 7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 47.4 -6.6) (end 47.4 6.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.8 -6.6) (end 47.4 -6.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.8 6.6) (end -2.8 -6.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 47.4 6.6) (end -2.8 6.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 40 1) (end 40 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 41 2) (end 41 -2) (layer B.SilkS) (width 0.12))
    (fp_line (start 42 -3) (end 42 3) (layer B.SilkS) (width 0.12))
    (fp_line (start 43 4) (end 43 -4) (layer B.SilkS) (width 0.12))
    (fp_line (start -2 2) (end -1 2) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 -2) (end -2 -2) (layer B.SilkS) (width 0.12))
    (fp_line (start 15 -6) (end 29 -6) (layer B.SilkS) (width 0.12))
    (fp_line (start 29 6) (end 15 6) (layer B.SilkS) (width 0.12))
    (fp_arc (start 31 6) (end 31 4) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 13 6) (end 15 6) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 13 -6) (end 13 -4) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 31 -6) (end 29 -6) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_line (start 3 -4) (end 13 -4) (layer B.SilkS) (width 0.12))
    (fp_line (start 3 4) (end 13 4) (layer B.SilkS) (width 0.12))
    (fp_arc (start 3 -6) (end 1 -6) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_line (start 41 4) (end 31 4) (layer B.SilkS) (width 0.12))
    (fp_line (start 41 -4) (end 31 -4) (layer B.SilkS) (width 0.12))
    (fp_arc (start 41 -6) (end 41 -4) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 41 6) (end 43 6) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 3 6) (end 3 4) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_line (start -2 6) (end 1 6) (layer B.SilkS) (width 0.12))
    (fp_line (start -2 6) (end -2 -6) (layer B.SilkS) (width 0.12))
    (fp_line (start -2 -6) (end 1 -6) (layer B.SilkS) (width 0.12))
    (fp_line (start 46 6) (end 43 6) (layer B.SilkS) (width 0.12))
    (fp_line (start 46 6) (end 46 -6) (layer B.SilkS) (width 0.12))
    (fp_line (start 46 -6) (end 43 -6) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.7 0) (end -2.7 6.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.7 6.5) (end 47.3 6.5) (layer B.Fab) (width 0.1))
    (fp_line (start 47.3 6.5) (end 47.3 -6.5) (layer B.Fab) (width 0.1))
    (fp_line (start 47.3 -6.5) (end -2.7 -6.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.7 -6.5) (end -2.7 0) (layer B.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 "Net-(+9V1-Pad1)"))
    (pad 2 thru_hole circle (at 44.7 0) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 "Net-(+9V1-Pad2)"))
    (model ${KISYS3DMOD}/Battery.3dshapes/BatteryHolder_Keystone_2466_1xAAA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm_FlatTop (layer F.Cu) (tedit 5880A862) (tstamp 637C2B85)
    (at 209.7405 147.8915 90)
    (descr "LED, Round, FlatTop, diameter 3.0mm, 2 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-47XEC(Ver.9A).pdf")
    (tags "LED Round FlatTop diameter 3.0mm 2 pins")
    (path /6378B976)
    (fp_text reference D1 (at 1.27 -2.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(BZ1-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm_FlatTop.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 637C2B97)
    (at 218.7575 149.5425 270)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /6378B088)
    (fp_text reference Q1 (at 1.27 -3.56 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC547 (at 1.27 2.79 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -3.56 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 0 270) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 7 "Net-(H1-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 "Net-(+9V1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 "Net-(BZ1-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 637C2BA6)
    (at 201.295 144.0815)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6378BE2C)
    (attr smd)
    (fp_text reference R1 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1kohm (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(BZ1-Pad1)"))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Bourns_3266Y_Vertical (layer F.Cu) (tedit 5A3D4994) (tstamp 637C2BBF)
    (at 200.3425 147.574 90)
    (descr "Potentiometer, vertical, Bourns 3266Y, https://www.bourns.com/docs/Product-Datasheets/3266.pdf")
    (tags "Potentiometer vertical Bourns 3266Y")
    (path /6378C025)
    (fp_text reference RV1 (at -2.54 -3.41 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT (at -2.54 3.59 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.405 1.07) (end 0.485 1.07) (layer F.Fab) (width 0.1))
    (fp_line (start -5.895 -2.16) (end -5.895 2.34) (layer F.Fab) (width 0.1))
    (fp_line (start -5.895 2.34) (end 0.815 2.34) (layer F.Fab) (width 0.1))
    (fp_line (start 0.815 2.34) (end 0.815 -2.16) (layer F.Fab) (width 0.1))
    (fp_line (start 0.815 -2.16) (end -5.895 -2.16) (layer F.Fab) (width 0.1))
    (fp_line (start -0.405 1.952) (end -0.404 0.189) (layer F.Fab) (width 0.1))
    (fp_line (start -0.405 1.952) (end -0.404 0.189) (layer F.Fab) (width 0.1))
    (fp_line (start -6.015 -2.28) (end 0.935 -2.28) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.015 2.46) (end 0.935 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.015 -2.28) (end -6.015 -0.494) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.015 0.496) (end -6.015 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.935 -2.28) (end 0.935 -0.494) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.935 0.496) (end 0.935 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.15 -2.45) (end -6.15 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.15 2.6) (end 1.1 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 2.6) (end 1.1 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 -2.45) (end -6.15 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -3.15 0.09 90) (layer F.Fab)
      (effects (font (size 0.92 0.92) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(RV1-Pad1)"))
    (pad 2 thru_hole circle (at -2.54 0 90) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(H1-Pad1)"))
    (pad 3 thru_hole circle (at -5.08 0 90) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(+9V1-Pad2)"))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Bourns_3266Y_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module digikey-footprints:TO-220-3 (layer F.Cu) (tedit 5AFA02CB) (tstamp 637C2BD9)
    (at 193.675 149.1615 90)
    (descr http://www.st.com/content/ccc/resource/technical/document/datasheet/f9/ed/f5/44/26/b9/43/a4/CD00000911.pdf/files/CD00000911.pdf/jcr:content/translations/en.CD00000911.pdf)
    (path /6378C6C3)
    (fp_text reference Voltage-Reg1 (at 2.62 -3.22 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L7805CV (at 2.27 3.63 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.56 -1.29) (end 7.54 -1.29) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.45 -1.3) (end 7.54 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.71 2.5) (end 7.79 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -2.5) (end 7.79 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -2.5) (end -2.71 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -2.5) (end 7.79 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.64 2.4) (end 7.64 2) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.64 2.4) (end 7.24 2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.56 2.4) (end -2.56 -2) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.56 2.4) (end -2.16 2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.56 -2.4) (end -2.56 -2) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.56 -2.4) (end -2.16 -2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.24 -2.4) (end 7.64 -2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.64 -2.4) (end 7.64 -2) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 2.52 -0.01 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.54 2.25) (end 7.54 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -2.25) (end -2.46 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -2.25) (end 7.54 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 2.25) (end 7.54 2.25) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(+9V1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(+9V1-Pad2)"))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(BZ1-Pad1)"))
  )

  (module custom_libraryies:MountingHole.1.8mm (layer F.Cu) (tedit 63810DE5) (tstamp 6381021B)
    (at 231.832672 146.272751 90)
    (descr "Mounting Hole 2.2mm, M2, DIN965")
    (tags "mounting hole 2.2mm m2 din965")
    (path /63810E2E)
    (attr virtual)
    (fp_text reference H1 (at -1.299477 -1.942017 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_text value sensor (at 0 2.9 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.06496 0.118) (end 0.889 0.0635) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -0.065567 0.127) (end 0.8255 0.0635) (layer Cmts.User) (width 0.15))
    (fp_text user "" (at -0.048001 -0.714501 90 unlocked) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -0.048001 0.110999 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(H1-Pad1)"))
  )

  (module custom_libraryies:MountingHole.1.8mm (layer F.Cu) (tedit 6380FA4A) (tstamp 63810230)
    (at 231.832672 144.031727 90)
    (descr "Mounting Hole 2.2mm, M2, DIN965")
    (tags "mounting hole 2.2mm m2 din965")
    (path /63810D2C)
    (attr virtual)
    (fp_text reference H2 (at -1.100477 -2.513517 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at -5.383773 4.133328 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "" (at -0.048001 -0.714501 90 unlocked) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.065567 0.127) (end 0.8255 0.0635) (layer Cmts.User) (width 0.15))
    (fp_circle (center -0.06496 0.118) (end 0.889 0.0635) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at -0.048001 0.110999 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(BZ1-Pad1)"))
  )

  (gr_line (start 230.906655 142.936728) (end 230.843155 142.936728) (layer F.SilkS) (width 0.1))
  (gr_line (start 233.065655 142.936728) (end 230.906655 142.936728) (layer F.SilkS) (width 0.1))
  (gr_line (start 233.065655 147.445228) (end 233.065655 142.936728) (layer F.SilkS) (width 0.1))
  (gr_line (start 230.843155 147.445228) (end 233.065655 147.445228) (layer F.SilkS) (width 0.1))
  (gr_line (start 230.779655 147.445228) (end 230.779655 142.936728) (layer F.SilkS) (width 0.1))

  (segment (start 193.6115 149.098) (end 193.675 149.1615) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 187.1345 149.098) (end 193.6115 149.098) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 199.7075 152.654) (end 200.3425 152.654) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 193.675 146.6215) (end 199.7075 152.654) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 218.186 152.654) (end 218.7575 152.0825) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 200.3425 152.654) (end 218.186 152.654) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 228.85 152.0825) (end 231.8345 149.098) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 218.7575 152.0825) (end 228.85 152.0825) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 210.8905 147.8915) (end 209.7405 147.8915) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 217.8815 147.8915) (end 210.8905 147.8915) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 218.7575 148.7675) (end 217.8815 147.8915) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 218.7575 149.5425) (end 218.7575 148.7675) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 208.4705 144.0815) (end 209.7405 145.3515) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 201.78 144.0815) (end 208.4705 144.0815) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 193.675 144.0815) (end 198.882 144.0815) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 198.882 144.0815) (end 200.81 144.0815) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 222.123 144.0815) (end 193.675 144.0815) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 230.669107 144.0815) (end 222.123 144.0815) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 230.670879 144.079728) (end 230.669107 144.0815) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 231.943671 144.079728) (end 230.670879 144.079728) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 222.239917 144.0815) (end 222.123 144.0815) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 217.7575 150.8125) (end 218.7575 150.8125) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 202.059233 150.8125) (end 217.7575 150.8125) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 201.360733 150.114) (end 202.059233 150.8125) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 200.3425 150.114) (end 201.360733 150.114) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 231.926919 146.304) (end 231.943671 146.320752) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 219.7575 150.8125) (end 224.266 146.304) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 218.7575 150.8125) (end 219.7575 150.8125) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 224.282752 146.320752) (end 231.943671 146.320752) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 224.266 146.304) (end 224.282752 146.320752) (width 0.25) (layer B.Cu) (net 7))

)
